# ShareMyRecipe

./: .gitignore  README.md  docker-compose.yml  pom.xml
recipe-api/: Dockerfile  pom.xml
recipe-api/src/main/java/com/recipeplatform/api/: RecipeApiApplication.java
recipe-api/src/main/java/com/recipeplatform/api/config/: ElasticsearchConfig.java  RabbitMQConfig.java  RecipeDocument.java  S3Config.java  SecurityConfig.java
recipe-api/src/main/java/com/recipeplatform/api/controller/: AuthController.java  ChefController.java  FeedController.java  RecipeController.java
recipe-api/src/main/java/com/recipeplatform/api/dto/: RecipeEventMessage.java
recipe-api/src/main/java/com/recipeplatform/api/dto/request/: AuthRequest.java  RecipeRequest.java
recipe-api/src/main/java/com/recipeplatform/api/dto/response/: AuthResponse.java  ChefResponse.java  PagedResponse.java  RecipeResponse.java
recipe-api/src/main/java/com/recipeplatform/api/entity/: ChefProfile.java  Recipe.java  RecipeImage.java  RecipeJsonConverters.java  RefreshToken.java  User.java
recipe-api/src/main/java/com/recipeplatform/api/exception/: ApiException.java  GlobalExceptionHandler.java
recipe-api/src/main/java/com/recipeplatform/api/repository/: ChefProfileRepository.java  RecipeImageRepository.java  RecipeRepository.java  RecipeSearchRepository.java  RefreshTokenRepository.java  UserRepository.java
recipe-api/src/main/java/com/recipeplatform/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
recipe-api/src/main/java/com/recipeplatform/api/service/: AuthService.java  ChefService.java  RecipeService.java  StorageService.java
recipe-api/src/main/resources/: application.yml
recipe-api/src/main/resources/db/migration/: V1__initial_schema.sql
recipe-api/src/main/resources/elasticsearch/: recipe-settings.json
recipe-api/src/test/java/com/recipeplatform/api/: TestMockConfig.java
recipe-api/src/test/java/com/recipeplatform/api/controller/: AuthControllerTest.java  ChefControllerTest.java  RecipeControllerTest.java
recipe-api/src/test/resources/: application-test.yml
recipe-worker/: Dockerfile  pom.xml
recipe-worker/src/main/java/com/recipeplatform/worker/: RecipeWorkerApplication.java
recipe-worker/src/main/java/com/recipeplatform/worker/config/: ElasticsearchConfig.java  RabbitMQConfig.java  S3Config.java
recipe-worker/src/main/java/com/recipeplatform/worker/consumer/: RecipeEventConsumer.java
recipe-worker/src/main/java/com/recipeplatform/worker/dto/: RecipeDocument.java  RecipeEventMessage.java
recipe-worker/src/main/java/com/recipeplatform/worker/service/: ImageProcessingService.java  RecipeIngestionService.java  SearchIndexService.java  WorkerDatabaseService.java
recipe-worker/src/main/resources/: application.yml
recipe-worker/src/test/java/com/recipeplatform/worker/service/: RecipeIngestionServiceTest.java
recipe-worker/src/test/resources/: application-test.yml
